VITE_SUPABASE_PROJECT_ID="yxpxygudojslnjyldxxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHh5Z3Vkb2pzbG5qeWxkeHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzQ5MzYsImV4cCI6MjA4MzUxMDkzNn0.YPciLgQ85y6ipe0h7kjzXHxFzbwnarNrxrN3fX92JgY"
VITE_SUPABASE_URL="https://yxpxygudojslnjyldxxv.supabase.co"
